<!DOCTYPE html>
<html>
<head>
	<title>doc</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	</style>
	<style type="text/css" media="screen">
		div .bs {
    border-width: 2px;
    border-radius: 5px;
    border-style: solid;
    border-color: #30336b;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 460px;
}

		input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'] {
    width: 200px;
    border-radius: 8px;
    border: 1px solid #CCC;
    color: #333;
    height: 25px;
    font-size: 14px;
    margin-top: 10px;
    padding: 6px;
}
	</style>
</head>
<body>
	<div class="bs"  align="center">
		<h1>Booking</h1><br/>

		<span>
			 DR.Name:<br>
		</span>
		<span>
			DR. ID:<br/>
		</span>

			<input type="text" name="pname" placeholder="Patient Name"><br>
			<input type="text" name="" placeholder="Patient age"><br>
		<span>
			Appointment date <br><input type="date" name=""><br>
		</span>
		<input type="submit" name=""> 

	</div>
</body>
</html>